# ajiao-learning

./: .gitignore  README.md  pom.xml
src/main/java/com/yundasys/member/alipay/template/: AlipayTemplateApplication.java
src/main/java/com/yundasys/member/alipay/template/annonation/: AccessToken.java  MethodLock.java  ValidMobile.java  ValidNullString.java  ValidPhone.java
src/main/java/com/yundasys/member/alipay/template/aop/: ExceptionAdvice.java  MethodLockAspect.java
src/main/java/com/yundasys/member/alipay/template/bo/: Bo_OperateDatabase.java  Bo_OperateRedis.java
src/main/java/com/yundasys/member/alipay/template/bo/validator/: MobileValidator.java  NullStringValidator.java  PhoneValidator.java
src/main/java/com/yundasys/member/alipay/template/config/: AlipayMyBatisConfig.java  JsonConfig.java  MybatisConfigBase.java  RedisConfigBase.java  Swagger2Config.java  WebSecurityConfig.java  XxlJobConfig.java
src/main/java/com/yundasys/member/alipay/template/constant/: GlobalConstant.java
src/main/java/com/yundasys/member/alipay/template/controller/: BaseController.java  MessageController.java
src/main/java/com/yundasys/member/alipay/template/dao/: AlipayTemplateDao.java
src/main/java/com/yundasys/member/alipay/template/domain/: AlipayTemplateParam.java  AlipayUserid.java
src/main/java/com/yundasys/member/alipay/template/enums/: OperateTypeEnum.java  RespEnum.java
src/main/java/com/yundasys/member/alipay/template/jobhandler/: GlueHandler.java  InitAlipayUseridHandler.java  SendTemplateHandler.java  UpdateAlipayUseridHandler.java
src/main/java/com/yundasys/member/alipay/template/service/: AlipayTemplateService.java
src/main/java/com/yundasys/member/alipay/template/service/impl/: AlipayTemplateServiceImpl.java
src/main/java/com/yundasys/member/alipay/template/startup/: LoadOnStartup.java
src/main/java/com/yundasys/member/alipay/template/util/: DateUtils.java  HttpClientUtils.java  ImageUtils.java  MD5.java  ObjectUtils.java  SpringUtil.java  UUIDGenerator.java
src/main/java/com/yundasys/member/alipay/template/vo/: RspBean.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: AlipayTemplateMapper.xml
src/test/java/: BinaryToString.java  LikeHashMap.java  Main.java  TrieTree_1.java
src/test/java/com/alipay/yundasys/test/: AlipayTest.java
