
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = sysconfig,application.yml
apollo.meta=http://10.19.161.193:20002,http://10.19.161.194:20002
app.id=ydmb-alipay-template
apollo.cacheDir=/u02/webapps/ydmb-alipay-template/apollo-cache


################\u6743\u9650\u4FDD\u62A4################
spring.security.basic.enabled=true
spring.security.basic.path=/swagger-ui.html,/druid/*
spring.security.user.name=kfyf
spring.security.user.password=1qaz2wsx3edc
management.endpoints.web.exposure.include=*



##############\u65E5\u5FD7################
logging.level.ROOT=INFO
logging.level.org.springframework.web=INFO
logging.config=classpath:logback-spring.xml
#logging.level.com.yundasys.member.alipay.template.dao=DEBUG

##############\u97F5\u8FBEelk################
elk.log.profile=uat