 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _________   | || | ____    ____ | || |   ______     | || |   _____      | || |      __      | || |  _________   | || |  _________   | |
| | |  _   _  |  | || | |_   ___  |  | || ||_   \  /   _|| || |  |_   __ \   | || |  |_   _|     | || |     /  \     | || | |  _   _  |  | || | |_   ___  |  | |
| | |_/ | | \_|  | || |   | |_  \_|  | || |  |   \/   |  | || |    | |__) |  | || |    | |       | || |    / /\ \    | || | |_/ | | \_|  | || |   | |_  \_|  | |
| |     | |      | || |   |  _|  _   | || |  | |\  /| |  | || |    |  ___/   | || |    | |   _   | || |   / ____ \   | || |     | |      | || |   |  _|  _   | |
| |    _| |_     | || |  _| |___/ |  | || | _| |_\/_| |_ | || |   _| |_      | || |   _| |__/ |  | || | _/ /    \ \_ | || |    _| |_     | || |  _| |___/ |  | |
| |   |_____|    | || | |_________|  | || ||_____||_____|| || |  |_____|     | || |  |________|  | || ||____|  |____|| || |   |_____|    | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 